
(:name "sans-bold-oblique-10" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 10))
(:name "sans-bold-10" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 10))
(:name "sans-condensed-bold-oblique-10" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 10))
(:name "sans-condensed-bold-10" :type :ttf :file "DejaVuSansCondensed-Bold.ttf" :properties (:size 10))
(:name "sans-condensed-oblique-10" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf" :properties (:size 10))
(:name "sans-condensed-10" :type :ttf :file "DejaVuSansCondensed.ttf" :properties (:size 10))
(:name "sans-extra-light-oblique-10" :type :ttf :file "DejaVuSans-ExtraLight.ttf" :properties (:size 10))
(:name "sans-mono-bold-oblique-10" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf" :properties (:size 10))
(:name "sans-mono-bold-10" :type :ttf :file "DejaVuSansMono-Bold.ttf" :properties (:size 10))
(:name "sans-mono-oblique-10" :type :ttf :file "DejaVuSansMono-Oblique.ttf" :properties (:size 10))
(:name "sans-mono-10" :type :ttf :file "DejaVuSansMono.ttf" :properties (:size 10))
(:name "sans-oblique-10" :type :ttf :file "DejaVuSans-Oblique.ttf" :properties (:size 10))
(:name "sans-10" :type :ttf :file "DejaVuSans.ttf" :properties (:size 10))
(:name "serif-bold-italic-10" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 10))
(:name "serif-bold-10" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 10))
(:name "serif-condensed-bold-italic-10" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 10))
(:name "serif-condensed-bold-10" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 10))
(:name "serif-condensed-italic-10" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 10))
(:name "serif-condensed-10" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 10))
(:name "serif-italic-10" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 10))
(:name "serif-10" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 10))

(:name "sans-bold-oblique-11" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 11))
(:name "sans-bold-11" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 11))
(:name "sans-condensed-bold-oblique-11" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 11))
(:name "sans-condensed-bold-11" :type :ttf :file "DejaVuSansCondensed-Bold.ttf" :properties (:size 11))
(:name "sans-condensed-oblique-11" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf" :properties (:size 11))
(:name "sans-condensed-11" :type :ttf :file "DejaVuSansCondensed.ttf" :properties (:size 11))
(:name "sans-extra-light-oblique-11" :type :ttf :file "DejaVuSans-ExtraLight.ttf" :properties (:size 11))
(:name "sans-mono-bold-oblique-11" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf" :properties (:size 11))
(:name "sans-mono-bold-11" :type :ttf :file "DejaVuSansMono-Bold.ttf" :properties (:size 11))
(:name "sans-mono-oblique-11" :type :ttf :file "DejaVuSansMono-Oblique.ttf" :properties (:size 11))
(:name "sans-mono-11" :type :ttf :file "DejaVuSansMono.ttf" :properties (:size 11))
(:name "sans-oblique-11" :type :ttf :file "DejaVuSans-Oblique.ttf" :properties (:size 11))
(:name "sans-11" :type :ttf :file "DejaVuSans.ttf" :properties (:size 11))
(:name "serif-bold-italic-11" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 11))
(:name "serif-bold-11" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 11))
(:name "serif-condensed-bold-italic-11" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 11))
(:name "serif-condensed-bold-11" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 11))
(:name "serif-condensed-italic-11" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 11))
(:name "serif-condensed-11" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 11))
(:name "serif-italic-11" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 11))
(:name "serif-11" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 11))

(:name "sans-bold-oblique-12" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 12))
(:name "sans-bold-12" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 12))
(:name "sans-condensed-bold-oblique-12" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 12))
(:name "sans-condensed-bold-12" :type :ttf :file "DejaVuSansCondensed-Bold.ttf" :properties (:size 12))
(:name "sans-condensed-oblique-12" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf" :properties (:size 12))
(:name "sans-condensed-12" :type :ttf :file "DejaVuSansCondensed.ttf" :properties (:size 12))
(:name "sans-extra-light-oblique-12" :type :ttf :file "DejaVuSans-ExtraLight.ttf" :properties (:size 12))
(:name "sans-mono-bold-oblique-12" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf" :properties (:size 12))
(:name "sans-mono-bold-12" :type :ttf :file "DejaVuSansMono-Bold.ttf" :properties (:size 12))
(:name "sans-mono-oblique-12" :type :ttf :file "DejaVuSansMono-Oblique.ttf" :properties (:size 12))
(:name "sans-mono-12" :type :ttf :file "DejaVuSansMono.ttf" :properties (:size 12))
(:name "sans-oblique-12" :type :ttf :file "DejaVuSans-Oblique.ttf" :properties (:size 12))
(:name "sans-12" :type :ttf :file "DejaVuSans.ttf" :properties (:size 12))
(:name "serif-bold-italic-12" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 12))
(:name "serif-bold-12" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 12))
(:name "serif-condensed-bold-italic-12" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 12))
(:name "serif-condensed-bold-12" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 12))
(:name "serif-condensed-italic-12" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 12))
(:name "serif-condensed-12" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 12))
(:name "serif-italic-12" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 12))
(:name "serif-12" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 12))

(:name "sans-bold-oblique-14" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 14))
(:name "sans-bold-14" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 14))
(:name "sans-condensed-bold-oblique-14" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 14))
(:name "sans-condensed-bold-14" :type :ttf :file "DejaVuSansCondensed-Bold.ttf" :properties (:size 14))
(:name "sans-condensed-oblique-14" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf" :properties (:size 14))
(:name "sans-condensed-14" :type :ttf :file "DejaVuSansCondensed.ttf" :properties (:size 14))
(:name "sans-extra-light-oblique-14" :type :ttf :file "DejaVuSans-ExtraLight.ttf" :properties (:size 14))
(:name "sans-mono-bold-oblique-14" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf" :properties (:size 14))
(:name "sans-mono-bold-14" :type :ttf :file "DejaVuSansMono-Bold.ttf" :properties (:size 14))
(:name "sans-mono-oblique-14" :type :ttf :file "DejaVuSansMono-Oblique.ttf" :properties (:size 14))
(:name "sans-mono-14" :type :ttf :file "DejaVuSansMono.ttf" :properties (:size 14))
(:name "sans-oblique-14" :type :ttf :file "DejaVuSans-Oblique.ttf" :properties (:size 14))
(:name "sans-14" :type :ttf :file "DejaVuSans.ttf" :properties (:size 14))
(:name "serif-bold-italic-14" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 14))
(:name "serif-bold-14" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 14))
(:name "serif-condensed-bold-italic-14" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 14))
(:name "serif-condensed-bold-14" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 14))
(:name "serif-condensed-italic-14" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 14))
(:name "serif-condensed-14" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 14))
(:name "serif-italic-14" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 14))
(:name "serif-14" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 14))


(:name "sans-bold-oblique-16" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 16))
(:name "sans-bold-16" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 16))
(:name "sans-condensed-bold-oblique-16" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 16))
(:name "sans-condensed-bold-16" :type :ttf :file "DejaVuSansCondensed-Bold.ttf" :properties (:size 16))
(:name "sans-condensed-oblique-16" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf" :properties (:size 16))
(:name "sans-condensed-16" :type :ttf :file "DejaVuSansCondensed.ttf" :properties (:size 16))
(:name "sans-extra-light-oblique-16" :type :ttf :file "DejaVuSans-ExtraLight.ttf" :properties (:size 16))
(:name "sans-mono-bold-oblique-16" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf" :properties (:size 16))
(:name "sans-mono-bold-16" :type :ttf :file "DejaVuSansMono-Bold.ttf" :properties (:size 16))
(:name "sans-mono-oblique-16" :type :ttf :file "DejaVuSansMono-Oblique.ttf" :properties (:size 16))
(:name "sans-mono-16" :type :ttf :file "DejaVuSansMono.ttf" :properties (:size 16))
(:name "sans-oblique-16" :type :ttf :file "DejaVuSans-Oblique.ttf" :properties (:size 16))
(:name "sans-16" :type :ttf :file "DejaVuSans.ttf" :properties (:size 16))
(:name "serif-bold-italic-16" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 16))
(:name "serif-bold-16" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 16))
(:name "serif-condensed-bold-italic-16" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 16))
(:name "serif-condensed-bold-16" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 16))
(:name "serif-condensed-italic-16" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 16))
(:name "serif-condensed-16" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 16))
(:name "serif-italic-16" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 16))
(:name "serif-16" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 16))

(:name "down-triangle-open" :type :image :file "down-triangle-indicator.png" :properties (:filter :linear))
(:name "down-triangle-closed" :type :image :file "down-triangle-indicator-solid.png" :properties (:filter :linear))
(:name "asterisk" :type :image :file "asterisk.png" :properties (:filter :linear))
(:name "asterisk" :type :image :file "asterisk.png" :properties (:filter :linear))
(:name "menu" :type :image :file "menu.png" :properties (:filter :linear))
(:name "colorbang" :type :image :file "colorbang.png" :properties (:filter :linear))
(:name "plus" :type :image :file "plus.png" :properties (:filter :linear))
(:name "minus" :type :image :file "minus.png" :properties (:filter :linear))
(:name "socket" :type :image :file "socket.png" :properties (:filter :linear))
(:name "collapse" :type :image :file "collapse.png" :properties (:filter :linear))
(:name "move" :type :image :file "move.png" :properties (:filter :linear))
(:name "resize" :type :image :file "resize.png" :properties (:filter :linear))
(:name "bang" :type :image :file "bang.png" :properties (:filter :linear))
(:name "reference" :type :image :file "reference.png" :properties (:filter :linear))
(:name "close" :type :image :file "close.png" :properties (:filter :linear))
(:name "circle-flat-128" :type :image :file "circle-flat-128.png" :properties (:filter :linear))
(:name "top-left-triangle-indicator" :type :image :file "top-left-triangle-indicator.png" :properties (:filter :linear))
(:name "bottom-right-triangle-indicator" :type :image :file "bottom-right-triangle-indicator.png" :properties (:filter :linear))
(:name "circle-flat-128-mask" :type :image :file "circle-flat-128-mask.png" :properties (:filter :linear))
(:name "circle-outline-flat-128" :type :image :file "circle-outline-flat-128.png" :properties (:filter :linear))
(:name "default-font" :type :ttf :file "DejaVuSans.ttf" :properties (:size 12))

(:name "blocky" :type :image :file "blocky.png")
(:name "blocky-big" :type :image :file "blocky-big.png")

 (:name "up" :type :image :file "up.png")
 (:name "down" :type :image :file "down.png")
 (:name "left" :type :image :file "left.png")
 (:name "right" :type :image :file "right.png")
 (:name "upright" :type :image :file "upright.png")
 (:name "upleft" :type :image :file "upleft.png")
 (:name "downright" :type :image :file "downright.png")
 (:name "downleft" :type :image :file "downleft.png")
 (:name "prompt" :type :image :file "prompt.png")
 (:name "period" :type :image :file "period.png")
 (:name "blank" :type :image :file "blank.png")

 (:name "up-medium" :type :image :file "up-medium.png")
 (:name "down-medium" :type :image :file "down-medium.png")
 (:name "left-medium" :type :image :file "left-medium.png")
 (:name "right-medium" :type :image :file "right-medium.png")
 (:name "upright-medium" :type :image :file "upright-medium.png")
 (:name "upleft-medium" :type :image :file "upleft-medium.png")
 (:name "downright-medium" :type :image :file "downright-medium.png")
 (:name "downleft-medium" :type :image :file "downleft-medium.png")
 (:name "prompt-medium" :type :image :file "prompt-medium.png")
 (:name "period-medium" :type :image :file "period-medium.png")
 (:name "blank-medium" :type :image :file "blank-medium.png")

 (:name "target-up" :type :image :file "target-up.png")
 (:name "target-down" :type :image :file "target-down.png")
 (:name "target-left" :type :image :file "target-left.png")
 (:name "target-right" :type :image :file "target-right.png")

 (:name "dark-target-up" :type :image :file "dark-target-up.png")
 (:name "dark-target-down" :type :image :file "dark-target-down.png")
 (:name "dark-target-left" :type :image :file "dark-target-left.png")
 (:name "dark-target-right" :type :image :file "dark-target-right.png")

 (:name "target-upleft" :type :image :file "target-upleft.png")
 (:name "target-downright" :type :image :file "target-downright.png")
 (:name "target-downleft" :type :image :file "target-downleft.png")
 (:name "target-upright" :type :image :file "target-upright.png")

 (:name "dark-target-upleft" :type :image :file "dark-target-upleft.png")
 (:name "dark-target-downright" :type :image :file "dark-target-downright.png")
 (:name "dark-target-downleft" :type :image :file "dark-target-downleft.png")
 (:name "dark-target-upright" :type :image :file "dark-target-upright.png")



