(
(:name "sans-bold-oblique" :type :ttf :file "DejaVuSans-BoldOblique.ttf")
(:name "sans-bold" :type :ttf :file "DejaVuSans-Bold.ttf")
(:name "sans-condensed-bold-oblique" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf")
(:name "sans-condensed-bold" :type :ttf :file "DejaVuSansCondensed-Bold.ttf")
(:name "sans-condensed-oblique" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf")
(:name "sans-condensed" :type :ttf :file "DejaVuSansCondensed.ttf")
(:name "sans-extra-light-oblique" :type :ttf :file "DejaVuSans-ExtraLight.ttf")
(:name "sans-mono-bold-oblique" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf")
(:name "sans-mono-bold" :type :ttf :file "DejaVuSansMono-Bold.ttf")
(:name "sans-mono-oblique" :type :ttf :file "DejaVuSansMono-Oblique.ttf")
(:name "sans-mono" :type :ttf :file "DejaVuSansMono.ttf")
(:name "sans-oblique" :type :ttf :file "DejaVuSans-Oblique.ttf")
(:name "sans" :type :ttf :file "DejaVuSans.ttf")
(:name "serif-bold-italic" :type :ttf :file "DejaVuSerif-BoldItalic.ttf")
(:name "serif-bold" :type :ttf :file "DejaVuSerif-Bold.ttf")
(:name "serif-condensed-bold-italic" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf")
(:name "serif-condensed-bold" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf")
(:name "serif-condensed-italic" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf")
(:name "serif-condensed" :type :ttf :file "DejaVuSerifCondensed.ttf")
(:name "serif-italic" :type :ttf :file "DejaVuSerif-Italic.ttf")
(:name "serif" :type :ttf :file "DejaVuSerif.ttf")
(:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14")
(:name ".startup" :type :lisp :file "standard.lisp" :properties (:autoload t))
)
