(:name "sans-bold-oblique-10" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 10))
(:name "sans-bold-10" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 10))
(:name "sans-condensed-bold-oblique-10" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 10))
(:name "sans-condensed-bold-10" :type :ttf :file "DejaVuSansCondensed-Bold.ttf" :properties (:size 10))
(:name "sans-condensed-oblique-10" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf" :properties (:size 10))
(:name "sans-condensed-10" :type :ttf :file "DejaVuSansCondensed.ttf" :properties (:size 10))
(:name "sans-extra-light-oblique-10" :type :ttf :file "DejaVuSans-ExtraLight.ttf" :properties (:size 10))
(:name "sans-mono-bold-oblique-10" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf" :properties (:size 10))
(:name "sans-mono-bold-10" :type :ttf :file "DejaVuSansMono-Bold.ttf" :properties (:size 10))
(:name "sans-mono-oblique-10" :type :ttf :file "DejaVuSansMono-Oblique.ttf" :properties (:size 10))
(:name "sans-mono-10" :type :ttf :file "DejaVuSansMono.ttf" :properties (:size 10))
(:name "sans-oblique-10" :type :ttf :file "DejaVuSans-Oblique.ttf" :properties (:size 10))
(:name "sans-10" :type :ttf :file "DejaVuSans.ttf" :properties (:size 10))
(:name "serif-bold-italic-10" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 10))
(:name "serif-bold-10" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 10))
(:name "serif-condensed-bold-italic-10" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 10))
(:name "serif-condensed-bold-10" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 10))
(:name "serif-condensed-italic-10" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 10))
(:name "serif-condensed-10" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 10))
(:name "serif-italic-10" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 10))
(:name "serif-10" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 10))

(:name "sans-bold-oblique-12" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 12))
(:name "sans-bold-12" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 12))
(:name "sans-condensed-bold-oblique-12" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 12))
(:name "sans-condensed-bold-12" :type :ttf :file "DejaVuSansCondensed-Bold.ttf" :properties (:size 12))
(:name "sans-condensed-oblique-12" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf" :properties (:size 12))
(:name "sans-condensed-12" :type :ttf :file "DejaVuSansCondensed.ttf" :properties (:size 12))
(:name "sans-extra-light-oblique-12" :type :ttf :file "DejaVuSans-ExtraLight.ttf" :properties (:size 12))
(:name "sans-mono-bold-oblique-12" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf" :properties (:size 12))
(:name "sans-mono-bold-12" :type :ttf :file "DejaVuSansMono-Bold.ttf" :properties (:size 12))
(:name "sans-mono-oblique-12" :type :ttf :file "DejaVuSansMono-Oblique.ttf" :properties (:size 12))
(:name "sans-mono-12" :type :ttf :file "DejaVuSansMono.ttf" :properties (:size 12))
(:name "sans-oblique-12" :type :ttf :file "DejaVuSans-Oblique.ttf" :properties (:size 12))
(:name "sans-12" :type :ttf :file "DejaVuSans.ttf" :properties (:size 12))
(:name "serif-bold-italic-12" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 12))
(:name "serif-bold-12" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 12))
(:name "serif-condensed-bold-italic-12" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 12))
(:name "serif-condensed-bold-12" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 12))
(:name "serif-condensed-italic-12" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 12))
(:name "serif-condensed-12" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 12))
(:name "serif-italic-12" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 12))
(:name "serif-12" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 12))

(:name "sans-bold-oblique-14" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 14))
(:name "sans-bold-14" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 14))
(:name "sans-condensed-bold-oblique-14" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 14))
(:name "sans-condensed-bold-14" :type :ttf :file "DejaVuSansCondensed-Bold.ttf" :properties (:size 14))
(:name "sans-condensed-oblique-14" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf" :properties (:size 14))
(:name "sans-condensed-14" :type :ttf :file "DejaVuSansCondensed.ttf" :properties (:size 14))
(:name "sans-extra-light-oblique-14" :type :ttf :file "DejaVuSans-ExtraLight.ttf" :properties (:size 14))
(:name "sans-mono-bold-oblique-14" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf" :properties (:size 14))
(:name "sans-mono-bold-14" :type :ttf :file "DejaVuSansMono-Bold.ttf" :properties (:size 14))
(:name "sans-mono-oblique-14" :type :ttf :file "DejaVuSansMono-Oblique.ttf" :properties (:size 14))
(:name "sans-mono-14" :type :ttf :file "DejaVuSansMono.ttf" :properties (:size 14))
(:name "sans-oblique-14" :type :ttf :file "DejaVuSans-Oblique.ttf" :properties (:size 14))
(:name "sans-14" :type :ttf :file "DejaVuSans.ttf" :properties (:size 14))
(:name "serif-bold-italic-14" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 14))
(:name "serif-bold-14" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 14))
(:name "serif-condensed-bold-italic-14" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 14))
(:name "serif-condensed-bold-14" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 14))
(:name "serif-condensed-italic-14" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 14))
(:name "serif-condensed-14" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 14))
(:name "serif-italic-14" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 14))
(:name "serif-14" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 14))

(:name "circle-flat-128" :type :image :file "circle-flat-128.png" :properties (:filter :linear))
(:name "circle-outline-flat-128" :type :image :file "circle-outline-flat-128.png" :properties (:filter :linear))
(:name "default-font" :type :ttf :file "DejaVuSans.ttf" :properties (:size 12))

