(
(:name "sans-bold-oblique-10" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 10))
(:name "sans-bold-10" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 10))
(:name "sans-condensed-bold-oblique-10" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 10))
(:name "sans-condensed-bold-10" :type :ttf :file "DejaVuSansCondensed-Bold.ttf":properties (:size 10))
(:name "sans-condensed-oblique-10" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf":properties (:size 10))
(:name "sans-condensed-10" :type :ttf :file "DejaVuSansCondensed.ttf":properties (:size 10))
(:name "sans-extra-light-oblique-10" :type :ttf :file "DejaVuSans-ExtraLight.ttf":properties (:size 10))
(:name "sans-mono-bold-oblique-10" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf":properties (:size 10))
(:name "sans-mono-bold-10" :type :ttf :file "DejaVuSansMono-Bold.ttf":properties (:size 10))
(:name "sans-mono-oblique-10" :type :ttf :file "DejaVuSansMono-Oblique.ttf":properties (:size 10))
(:name "sans-mono-10" :type :ttf :file "DejaVuSansMono.ttf":properties (:size 10))
(:name "sans-oblique-10" :type :ttf :file "DejaVuSans-Oblique.ttf":properties (:size 10))
(:name "sans-10" :type :ttf :file "DejaVuSans.ttf":properties (:size 10))
(:name "serif-bold-italic-10" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 10))
(:name "serif-bold-10" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 10))
(:name "serif-condensed-bold-italic-10" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 10))
(:name "serif-condensed-bold-10" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 10))
(:name "serif-condensed-italic-10" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 10))
(:name "serif-condensed-10" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 10))
(:name "serif-italic-10" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 10))
(:name "serif-10" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 10))

(:name "sans-bold-oblique-12" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 12))
(:name "sans-bold-12" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 12))
(:name "sans-condensed-bold-oblique-12" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 12))
(:name "sans-condensed-bold-12" :type :ttf :file "DejaVuSansCondensed-Bold.ttf":properties (:size 12))
(:name "sans-condensed-oblique-12" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf":properties (:size 12))
(:name "sans-condensed-12" :type :ttf :file "DejaVuSansCondensed.ttf":properties (:size 12))
(:name "sans-extra-light-oblique-12" :type :ttf :file "DejaVuSans-ExtraLight.ttf":properties (:size 12))
(:name "sans-mono-bold-oblique-12" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf":properties (:size 12))
(:name "sans-mono-bold-12" :type :ttf :file "DejaVuSansMono-Bold.ttf":properties (:size 12))
(:name "sans-mono-oblique-12" :type :ttf :file "DejaVuSansMono-Oblique.ttf":properties (:size 12))
(:name "sans-mono-12" :type :ttf :file "DejaVuSansMono.ttf":properties (:size 12))
(:name "sans-oblique-12" :type :ttf :file "DejaVuSans-Oblique.ttf":properties (:size 12))
(:name "sans-12" :type :ttf :file "DejaVuSans.ttf":properties (:size 12))
(:name "serif-bold-italic-12" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 12))
(:name "serif-bold-12" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 12))
(:name "serif-condensed-bold-italic-12" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 12))
(:name "serif-condensed-bold-12" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 12))
(:name "serif-condensed-italic-12" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 12))
(:name "serif-condensed-12" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 12))
(:name "serif-italic-12" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 12))
(:name "serif-12" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 12))

(:name "sans-bold-oblique-14" :type :ttf :file "DejaVuSans-BoldOblique.ttf" :properties (:size 14))
(:name "sans-bold-14" :type :ttf :file "DejaVuSans-Bold.ttf" :properties (:size 14))
(:name "sans-condensed-bold-oblique-14" :type :ttf :file "DejaVuSansCondensed-BoldOblique.ttf" :properties (:size 14))
(:name "sans-condensed-bold-14" :type :ttf :file "DejaVuSansCondensed-Bold.ttf":properties (:size 14))
(:name "sans-condensed-oblique-14" :type :ttf :file "DejaVuSansCondensed-Oblique.ttf":properties (:size 14))
(:name "sans-condensed-14" :type :ttf :file "DejaVuSansCondensed.ttf":properties (:size 14))
(:name "sans-extra-light-oblique-14" :type :ttf :file "DejaVuSans-ExtraLight.ttf":properties (:size 14))
(:name "sans-mono-bold-oblique-14" :type :ttf :file "DejaVuSansMono-BoldOblique.ttf":properties (:size 14))
(:name "sans-mono-bold-14" :type :ttf :file "DejaVuSansMono-Bold.ttf":properties (:size 14))
(:name "sans-mono-oblique-14" :type :ttf :file "DejaVuSansMono-Oblique.ttf":properties (:size 14))
(:name "sans-mono-14" :type :ttf :file "DejaVuSansMono.ttf":properties (:size 14))
(:name "sans-oblique-14" :type :ttf :file "DejaVuSans-Oblique.ttf":properties (:size 14))
(:name "sans-14" :type :ttf :file "DejaVuSans.ttf":properties (:size 14))
(:name "serif-bold-italic-14" :type :ttf :file "DejaVuSerif-BoldItalic.ttf" :properties (:size 14))
(:name "serif-bold-14" :type :ttf :file "DejaVuSerif-Bold.ttf" :properties (:size 14))
(:name "serif-condensed-bold-italic-14" :type :ttf :file "DejaVuSerifCondensed-BoldItalic.ttf" :properties (:size 14))
(:name "serif-condensed-bold-14" :type :ttf :file "DejaVuSerifCondensed-Bold.ttf" :properties (:size 14))
(:name "serif-condensed-italic-14" :type :ttf :file "DejaVuSerifCondensed-Italic.ttf" :properties (:size 14))
(:name "serif-condensed-14" :type :ttf :file "DejaVuSerifCondensed.ttf" :properties (:size 14))
(:name "serif-italic-14" :type :ttf :file "DejaVuSerif-Italic.ttf" :properties (:size 14))
(:name "serif-14" :type :ttf :file "DejaVuSerif.ttf" :properties (:size 14))

(:name ".top-left-corner-small" :type :image :file "corner-small.png")
(:name ".top-right-corner-small" :type :alias :data ":rotate 90:.top-left-corner-small")
(:name ".bottom-right-corner-small" :type :alias :data ":rotate 180:.top-left-corner-small")
(:name ".bottom-left-corner-small" :type :alias :data ":rotate 270:.top-left-corner-small")

(:name ".top-left-corner-medium" :type :image :file "corner-medium.png")
(:name ".top-right-corner-medium" :type :alias :data ":rotate 90:.top-left-corner-medium")
(:name ".bottom-right-corner-medium" :type :alias :data ":rotate 180:.top-left-corner-medium")
(:name ".bottom-left-corner-medium" :type :alias :data ":rotate 270:.top-left-corner-medium")

 (:name ".up" :type :image :file "up.png")
 (:name ".down" :type :image :file "down.png")
 (:name ".left" :type :image :file "left.png")
 (:name ".right" :type :image :file "right.png")
 (:name ".a" :type :image :file "a.png")
 (:name ".b" :type :image :file "b.png")
 (:name ".x" :type :image :file "x.png")
 (:name ".y" :type :image :file "y.png")
 (:name ".prompt" :type :image :file "prompt.png")
 (:name ".period" :type :image :file "period.png")
 (:name ".blank" :type :image :file "blank.png")

 (:name ".up-medium" :type :image :file "up-medium.png")
 (:name ".down-medium" :type :image :file "down-medium.png")
 (:name ".left-medium" :type :image :file "left-medium.png")
 (:name ".right-medium" :type :image :file "right-medium.png")
 (:name ".a-medium" :type :image :file "a-medium.png")
 (:name ".b-medium" :type :image :file "b-medium.png")
 (:name ".x-medium" :type :image :file "x-medium.png")
 (:name ".y-medium" :type :image :file "y-medium.png")
 (:name ".prompt-medium" :type :image :file "prompt-medium.png")
 (:name ".period-medium" :type :image :file "period-medium.png")
 (:name ".blank-medium" :type :image :file "blank-medium.png")

 (:name ".target-up" :type :image :file "target-up.png")
 (:name ".target-down" :type :image :file "target-down.png")
 (:name ".target-left" :type :image :file "target-left.png")
 (:name ".target-right" :type :image :file "target-right.png")

 (:name ".dark-target-up" :type :image :file "dark-target-up.png")
 (:name ".dark-target-down" :type :image :file "dark-target-down.png")
 (:name ".dark-target-left" :type :image :file "dark-target-left.png")
 (:name ".dark-target-right" :type :image :file "dark-target-right.png")

(:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14")
(:name ".startup" :type :lisp :file "standard.lisp" :properties (:autoload t))



)
