;; -*- Mode: lisp -*-
;;
;; This is the Blocky configuration file "BLOCKY.INI".
;; It is also a Lisp program.
;; You can edit this file to configure Blocky to your preference.
;; Comments begin with semicolons. 
;; "setf" is the standard way to set a variable.

(setf *project-directories* '(#P"~/blocky/" #P"~/projects/" #P"~/"))
(setf *use-sound* t)
(setf *message-logging* t)
(setf *user-keyboard-layout* :qwerty)
;; fullscreen is a pain if the game hangs
(setf *fullscreen* nil)
