;; -*- Mode: lisp -*-
;;
;; This configuration file is in Lisp syntax. 
;; Comments begin with semicolons. 

(setf ioforms:*project-directories* '(#P"~/ioforms/" #P"~/projects/" #P"~/"))

(setf ioforms:*user-keyboard-layout* :qwerty)
(setf ioforms:*use-sound* t)
(setf ioforms:*message-logging* t)

;; fullscreen is a pain if the game hangs
(setf ioforms:*fullscreen* nil)
