;; -*- Mode: lisp -*-

(setf ioforms:*module-directories* '(#P"~/ioforms/" #P"~/mods/"))

(setf ioforms:*user-keyboard-layout* :qwerty)
(setf ioforms:*use-sound* t)
(setf ioforms:*message-logging* t)
;; fullscreen is a pain if the game hangs
(setf ioforms:*fullscreen* nil)
